is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StepOne
build_property.ProjectDir = L:\webscraping\SD0092-Property Data - For Sale & Rent Data\source code\Stage 1 - Proxy IP\StepOne\StepOne\StepOne\
