# Property_Scraper

Webscraping Latest/Property Data/: StepOne.sln  ~$r Sale Property Scraping Specification v5.00.20230207.docx
Webscraping Latest/Property Data/StageFive/: AppSettingsJsonParser.cs  Program.cs  StageFiveContext.cs
Webscraping Latest/Property Data/StageFive/Models/: PropertyDetail.cs  Proxy.cs  ScrapeElement.cs
Webscraping Latest/Property Data/StageFour/: AppSettingsJsonParser.cs  Program.cs  Program.cs~  StageFour.csproj  StageFourContext.cs
Webscraping Latest/Property Data/StageFour/Models/: PropertyDetail.cs  Proxy.cs  ScrapeElement.cs
Webscraping Latest/Property Data/StageTwoPointB/: AppSettingsJsonParser.cs  Program.cs  StageTwoPointB.csproj  StageTwoPointBContext.cs  appsettings.json
Webscraping Latest/Property Data/StageTwoPointB/Models/: Postcode.cs  Proxy.cs
Webscraping Latest/Property Data/StageTwoPointB/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Webscraping Latest/Property Data/StepOne/: StageOne.csproj
Webscraping Latest/Property Data/StepOne PointC/: Program.cs  ProxyContext.cs  ProxyRepository.cs
Webscraping Latest/Property Data/StepOne/Models/: Proxy.cs  ProxyResult.cs
Webscraping Latest/Property Data/StepOnePointB/: Program.cs  ProxyRepository.cs  appsettings.json
Webscraping Latest/Property Data/StepOnePointB/Models/: Proxies.cs
Webscraping Latest/Property Data/StepOnePointB/Properties/: launchSettings.json
Webscraping Latest/Property Data/StepThree/: Program.cs  StageThreeContext.cs
Webscraping Latest/Property Data/StepThree/Properties/: launchSettings.json
Webscraping Latest/Property Data/StepTwo/: Program.cs  StepTwo.csproj  StepTwoContext.cs
Webscraping Latest/Property Data/StepTwo/Models/: JsonData.cs  PostalOutward.cs  Proxy.cs  (+1 more)
(+16 files in other folders)
